ideas = {

	maximum_age_laws = { 
		law = yes

		age_40 = {
						
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {
			}

			modifier = {
				attrition = -0.08
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_50 = {
						
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				OR = {
					has_war = yes
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.03
			}
			
			cancel_if_invalid = no
		}
		age_60 = {
						
			cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.05
				attrition = 0.06
				political_power_factor = -0.35
			}
			
			cancel_if_invalid = no
		}
		all_must_serve_old = {
						
			cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.2
				attrition = 0.12
				political_power_factor = -0.40
			}
			
			cancel_if_invalid = no
		}
	}
}