ideas = {

	minimum_age_laws = { 
		law = yes

		age_19 = {
						
			cost = 100
			removal_cost = -1
			level = 7
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = -0.15
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_18 = {
						
			cost = 100
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = -0.07
				conscription_factor = 0.025
			}
			
			cancel_if_invalid = no
		}
		age_17 = {
						
			cost = 100
			removal_cost = -1
			level = 5
			
			available = {

			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.02
				conscription_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		age_16 = {
						
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 1.5
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.1
				conscription_factor = 0.10
			}
			
			cancel_if_invalid = no
		}
		age_15 = {
						
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.20
				conscription_factor = 0.20
				research_speed_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		age_14 = {
						
			cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.35
				conscription_factor = 0.25
				research_speed_factor = -0.15
			}
			
			cancel_if_invalid = no
		}
		all_must_serve_young = {
						
			cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.425
				conscription_factor = 0.4
				research_speed_factor = -0.3
			}
			
			cancel_if_invalid = no
		}
	}
}
		