sub_units = {

	support_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		training_time = 180

		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_support_battalions
			category_all_armor
			category_army
		}


		combat_width = 0

		need = {
			heavy_tank_equipment = 75
		}

		manpower = 450
		max_organisation = -20
		default_morale = 0.35
		max_strength = 1
		weight = 0.75
		
		supply_consumption = 0.15

		#support unit nerf
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		ap_attack = -0.5
		armor_value = -0.65
				
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.10
			movement = -0.10
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.7
		}
		marsh = {
		    attack = -0.15 
			movement = -0.35
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.15
		}
	}
}
